spred: Effect
Interface Effect<T, A>
Wrapper for asynchronous function.
Type parameters
T
A: unknown[]
Hierarchy
Effect
Index
Properties
aborted
called
data
done
exception
status
Methods
abort
call
reset
Properties
Readonly aborted
aborted: Signal<unknown>
Signal that emits when effect is aborted or reset during execution.
Readonly called
called: Signal<undefined | A>
Signal that receives call arguments on every effect call.
Readonly data
data: Signal<undefined | T>
Signal that receives the result of the fulfilled effect.
Readonly done
done: Signal<unknown>
Signal that receives any result of the effect, both fulfilled and rejected.
Readonly exception
exception: Signal<unknown>
Signal that receives the result of the rejected effect.
Readonly status
status: Signal<EffectStatusObject>
Signal that receives status object of the effect.
Methods
Readonly abort
abort(): void
Aborts the effect and returns it to its last state.
Returns void
Readonly call
call(...args: A): Promise<T>
Calls the effect.
Parameters
Rest ...args: A
Returns Promise<T>
Readonly reset
reset(): void
Aborts the effect and sets it to pristine status.
Returns void
