spred: WritableAtom
Interface WritableAtom<T>
Type parameters
T
Hierarchy
Atom<T>
WritableAtom
Callable
WritableAtom(value: T): void
WritableAtom(): T
Sets the value of the atom
Parameters
value: T
New value of the atom.
Returns void
Calculates and returns the current value of the atom.
Returns T
Index
Methods
activate
get
notify
set
subscribe
value
Methods
activate
activate(): () => void
Inherited from Atom.activate
Subscribes an empty function to the atom to put the atom in the active state.
Returns () => void
Unsubscribe function.
(): void
Subscribes an empty function to the atom to put the atom in the active state.
Returns void
Unsubscribe function.
get
get(): T
Inherited from Atom.get
Calculates and returns the current value of the atom.
Returns T
notify
notify(): void
Notify subscribers without setting a new value.
Returns void
set
set(value: T): void
Sets the value of the atom
Parameters
value: T
New value of the atom.
Returns void
subscribe
subscribe<E>(subscriber: true extends E ? Subscriber<T> : Subscriber<Exclude<T, typeof VOID>>, exec: E): () => void
subscribe(subscriber: Subscriber<T>): () => void
Inherited from Atom.subscribe
Subscribes the function to updates of the atom value.
Type parameters
E: boolean
Parameters
subscriber: true extends E ? Subscriber<T> : Subscriber<Exclude<T, typeof VOID>>
A function that listens to updates.
exec: E
Determines whether the function should be called immediately after subscription.
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to updates of the atom value.
Returns void
Unsubscribe function.
Inherited from Atom.subscribe
Subscribes the function to updates of the atom value and calls it immediately.
Parameters
subscriber: Subscriber<T>
A function that listens to updates.
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to updates of the atom value and calls it immediately.
Returns void
Unsubscribe function.
value
value(): T
Overrides Atom.value
Returns the current value of the atom without calculation.
Returns T
