spred: spred
spred
Index
Interfaces
Config
Effect
EffectStatusObject
Signal
Store
StoreData
StoreOptions
WritableSignal
Type aliases
EffectStatus
Subscriber
Functions
batch
catcher
check
collect
computed
configure
createLogger
effect
getValue
isSignal
isWritableSignal
isolate
memo
named
on
onActivate
onDeactivate
onException
onNotifyEnd
onNotifyStart
onUpdate
sampleValue
signal
store
watch
writable
Type aliases
EffectStatus
EffectStatus: "pristine" | "pending" | "fulfilled" | "rejected"
Subscriber
Subscriber<T>: (value: T, exec?: boolean) => any
Type parameters
T
Type declaration
(value: T, exec?: boolean): any
Parameters
value: T
Optional exec: boolean
Returns any
Functions
batch
batch(fn: (...args: any) => any): void
Commits all writable signal updates inside the passed function as a single transaction.
Parameters
fn: (...args: any) => any
The function with updates.
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
catcher
catcher<T>(compute: Computation<T>, handle: (e: unknown, prevValue?: T) => T): Signal<T>
Creates a computed signal that handles exceptions that occur during computations.
Type parameters
T
Parameters
compute: Computation<T>
The function that calculates the signal value and returns it.
handle: (e: unknown, prevValue?: T) => T
The function that handles an exception and returns the new signal value.
(e: unknown, prevValue?: T): T
Parameters
e: unknown
Optional prevValue: T
Returns T
Returns Signal<T>
Computed signal.
check
check(fn: () => any): boolean
Parameters
fn: () => any
(): any
Returns any
Returns boolean
collect
collect(fn: () => any): () => void
Parameters
fn: () => any
(): any
Returns any
Returns () => void
(): void
Returns void
computed
computed<T>(compute: Computation<T>): Signal<T>
Creates a signal that automatically calculates its value from other signals.
Type parameters
T
Parameters
compute: Computation<T>
The function that calculates the signal value and returns it.
Returns Signal<T>
Computed signal.
configure
configure(configUpdate?: Partial<Config>): void
Parameters
Optional configUpdate: Partial<Config>
Returns void
createLogger
createLogger(opts?: { exclude?: EventName[]; include?: EventName[] }): (unitName: string, ...rest: any[]) => void
Parameters
Optional opts: { exclude?: EventName[]; include?: EventName[] }
Optional exclude?: EventName[]
Optional include?: EventName[]
Returns (unitName: string, ...rest: any[]) => void
(unitName: string, ...rest: any[]): void
Parameters
unitName: string
Rest ...rest: any[]
Returns void
effect
effect<T, A>(asyncFn: (...args: A) => Promise<T>, name?: string): Effect<T, A>
Creates an effect from asynchronous function.
Type parameters
T
A: unknown[]
Parameters
asyncFn: (...args: A) => Promise<T>
Asynchronous function
(...args: A): Promise<T>
Parameters
Rest ...args: A
Returns Promise<T>
Optional name: string
Returns Effect<T, A>
Effect.
getValue
getValue<T>(value: T | Signal<T>): T
Type parameters
T
Parameters
value: T | Signal<T>
Returns T
isSignal
isSignal<T>(value: Computation<T>): value is Signal<T>
isSignal<T>(value: (...args: unknown[]) => T): value is Signal<T>
isSignal(value: unknown): value is Signal<unknown>
Type parameters
T
Parameters
value: Computation<T>
Returns value is Signal<T>
Type parameters
T
Parameters
value: (...args: unknown[]) => T
(...args: unknown[]): T
Parameters
Rest ...args: unknown[]
Returns T
Returns value is Signal<T>
Parameters
value: unknown
Returns value is Signal<unknown>
isWritableSignal
isWritableSignal<T>(value: (...args: unknown[]) => T): value is WritableSignal<T>
isWritableSignal<T>(value: Computation<T>): value is WritableSignal<T>
isWritableSignal(value: unknown): value is WritableSignal<unknown>
Type parameters
T
Parameters
value: (...args: unknown[]) => T
(...args: unknown[]): T
Parameters
Rest ...args: unknown[]
Returns T
Returns value is WritableSignal<T>
Type parameters
T
Parameters
value: Computation<T>
Returns value is WritableSignal<T>
Parameters
value: unknown
Returns value is WritableSignal<unknown>
isolate
isolate<T>(fn: () => T): T
isolate<T, A>(fn: (...args: A) => T, args: A): T
Type parameters
T
Parameters
fn: () => T
(): T
Returns T
Returns T
Type parameters
T
A: unknown[]
Parameters
fn: (...args: A) => T
(...args: A): T
Parameters
Rest ...args: A
Returns T
args: A
Returns T
memo
memo<T>(compute: Computation<T>, equals?: (value: T, prevValue: T) => boolean): Signal<T>
Creates a computed signal that triggers its dependants and subscribers only if its value changes.
Type parameters
T
Parameters
compute: Computation<T>
The function that calculates the signal value and returns it.
Optional equals: (value: T, prevValue: T) => boolean
The function that checks if the new value is equal to the previous value. Defaults to Object.is.
(value: T, prevValue: T): boolean
Parameters
value: T
prevValue: T
Returns boolean
Returns Signal<T>
Computed signal.
named
named<T>(signal: Signal<T>, name?: null | string | false): Signal<T>
Type parameters
T
Parameters
signal: Signal<T>
Optional name: null | string | false
Returns Signal<T>
on
on<T>(signal: Signal<T>, subscriber: Subscriber<Exclude<T, void>>): () => void
Subscribes the function to updates of the signal value.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
subscriber: Subscriber<Exclude<T, void>>
Function that listens to the signal updates.
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to updates of the signal value.
Returns void
Unsubscribe function.
onActivate
onActivate<T>(signal: Signal<T>, listener: (value: T) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal activation signal. The signal is triggered at the first subscription or at the first activation of a dependent signal.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (value: T) => any
Function that listens to the signal activation signal.
(value: T): any
Parameters
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onDeactivate
onDeactivate<T>(signal: Signal<T>, listener: (value: T) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal deactivation signal. The signal is triggered when there are no subscribers or active dependent signals left.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (value: T) => any
Function that listens to the signal deactivation signal.
(value: T): any
Parameters
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onException
onException<T>(signal: Signal<T>, listener: (e: unknown) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal exception signal. The signal is triggered for every unhandled exception in the calculation of the signal value.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (e: unknown) => any
Function that listens to the signal exception signal.
(e: unknown): any
Parameters
e: unknown
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onNotifyEnd
onNotifyEnd<T>(signal: Signal<T>, listener: (value: T) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal notification end signal. The signal is triggered after signal subscribers are notified.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (value: T) => any
Function that listens to the signal notification start signal.
(value: T): any
Parameters
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onNotifyStart
onNotifyStart<T>(signal: Signal<T>, listener: (value: T) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal notification start signal. The signal is triggered before signal subscribers are notified.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (value: T) => any
Function that listens to the signal notification start signal.
(value: T): any
Parameters
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onUpdate
onUpdate<T>(signal: Signal<T>, listener: (change: { prevValue: T; value: T }) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal update signal. The signal is triggered every time the signal value is updated.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (change: { prevValue: T; value: T }) => any
Function that listens to the signal update signal.
(change: { prevValue: T; value: T }): any
Parameters
change: { prevValue: T; value: T }
prevValue: T
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
sampleValue
sampleValue<T>(value: T | Signal<T>): T
Type parameters
T
Parameters
value: T | Signal<T>
Returns T
signal
signal(): [Signal<unknown>, () => void]
signal<T>(): [Signal<T | undefined>, (payload: T) => void]
signal<T>(initialValue: T): [Signal<T>, (payload: T) => void]
Creates a tuple of signal and setter function
Returns [Signal<unknown>, () => void]
A tuple of signal and setter function
Creates a tuple of signal and setter function
Type parameters
T
Returns [Signal<T | undefined>, (payload: T) => void]
A tuple of signal and setter function
Creates a tuple of signal and setter function
Type parameters
T
Parameters
initialValue: T
Returns [Signal<T>, (payload: T) => void]
A tuple of signal and setter function
store
store<T>(data?: StoreData<T>, options?: Partial<StoreOptions<T>>): Store<T>
store<T>(items?: T[], options?: Partial<StoreOptions<T>>): Store<T>
store<T>(items: StoreData<T>, options: StoreOptions<T>): Store<T>
store<T>(items: T[], options: StoreOptions<T>): Store<T>
Creates a store.
Type parameters
T: { id: string }
Parameters
Optional data: StoreData<T>
Oject storing items by their id.
Optional options: Partial<StoreOptions<T>>
Store options.
Returns Store<T>
Store.
Creates a store.
Type parameters
T: { id: string }
Parameters
Optional items: T[]
Array of items.
Optional options: Partial<StoreOptions<T>>
Store options.
Returns Store<T>
Creates a store.
Type parameters
T
Parameters
items: StoreData<T>
options: StoreOptions<T>
Store options.
Returns Store<T>
Store.
Creates a store.
Type parameters
T
Parameters
items: T[]
Array of items.
options: StoreOptions<T>
Store options.
Returns Store<T>
watch
watch<T>(fn: (prevValue?: T) => T): () => void
Calls the passed function immediately and every time the signals it depends on are updated.
Type parameters
T
Parameters
fn: (prevValue?: T) => T
A function to watch for.
(prevValue?: T): T
Parameters
Optional prevValue: T
Returns T
Returns () => void
Stop watching function.
(): void
Subscribes the function to updates of the signal value and calls it immediately.
Returns void
Unsubscribe function.
writable
writable<T>(): WritableSignal<T | undefined>
writable<T>(value: T): WritableSignal<T>
reates a writable signal.
Type parameters
T
Returns WritableSignal<T | undefined>
Writable signal.
reates a writable signal.
Type parameters
T
Parameters
value: T
Initial value of the signal.
Returns WritableSignal<T>
Writable signal.
