spred: spred
spred
Index
Interfaces
Atom
Config
Effect
EffectStatusObject
Signal
Store
StoreData
StoreOptions
WritableAtom
Type aliases
EffectStatus
Filter
Listener
SignalResult
Subscriber
Functions
computed
configure
effect
on
onActivate
onDeactivate
onException
onNotifyEnd
onNotifyStart
onUpdate
readonly
recalc
signal
store
watch
writable
Type aliases
EffectStatus
EffectStatus: "pristine" | "pending" | "fulfilled" | "rejected"
Filter
Filter<T>: (value: T, prevValue: T) => boolean
Type parameters
T
Type declaration
(value: T, prevValue: T): boolean
Parameters
value: T
prevValue: T
Returns boolean
Listener
Listener<T>: (payload: Exclude<T, void>) => any
Type parameters
T
Type declaration
(payload: Exclude<T, void>): any
Parameters
payload: Exclude<T, void>
Returns any
SignalResult
SignalResult<T>: unknown extends T ? [Signal<T>, (payload?: T) => void] : [Signal<T>, (payload: T) => void]
Type parameters
T
Subscriber
Subscriber<T>: (value: T, prevValue: T | undefined) => any
Type parameters
T
Type declaration
(value: T, prevValue: T | undefined): any
Parameters
value: T
prevValue: T | undefined
Returns any
Functions
computed
computed<T>(computedFn: (currentValue: undefined | T) => T, catchException?: null | ((e: unknown, cuurentValue?: T) => T), shouldUpdate?: Filter<T>): Atom<T>
Creates an atom that automatically calculates its value from other atoms
Type parameters
T
Parameters
computedFn: (currentValue: undefined | T) => T
The function that calculates atom value and returns it.
(currentValue: undefined | T): T
Parameters
currentValue: undefined | T
Returns T
Optional catchException: null | ((e: unknown, cuurentValue?: T) => T)
A function that handles an exception thrown when calculating the atom and returns the new atom value.
Optional shouldUpdate: Filter<T>
A function that takes the new and current atom value, and returns true if the atom value needs to be updated.
Returns Atom<T>
Computed atom.
configure
configure(configUpdate?: Partial<Config>): void
Parameters
Optional configUpdate: Partial<Config>
Returns void
effect
effect<T, A>(asyncFn: (...args: A) => Promise<T>): Effect<T, A>
Creates an effect from asynchronous function.
Type parameters
T
A: unknown[]
Parameters
asyncFn: (...args: A) => Promise<T>
Asynchronous function
(...args: A): Promise<T>
Parameters
Rest ...args: A
Returns Promise<T>
Returns Effect<T, A>
Effect.
on
on<T>(atom: Atom<T>, subscriber: Subscriber<Exclude<T, void>>): () => void
on<T>(signal: Signal<T>, listener: Listener<T>): () => void
Subscribes the function to updates of the atom value.
Type parameters
T
Parameters
atom: Atom<T>
Atom.
subscriber: Subscriber<Exclude<T, void>>
Function that listens to the atom updates.
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to updates of the atom value.
Returns void
Unsubscribe function.
Subscribes the function to the signal.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: Listener<T>
Function that listens to the signal.
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to the signal.
Returns void
Unsubscribe function.
onActivate
onActivate<T>(atom: Atom<T>, listener: (value: T) => any): () => void
Subscribes the function to the atom activation signal. The signal is triggered at the first subscription or at the first activation of a dependent atom.
Type parameters
T
Parameters
atom: Atom<T>
Atom.
listener: (value: T) => any
Function that listens to the atom activation signal.
(value: T): any
Parameters
value: T
Returns any
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to the signal.
Returns void
Unsubscribe function.
onDeactivate
onDeactivate<T>(atom: Atom<T>, listener: (value: T) => any): () => void
Subscribes the function to the atom deactivation signal. The signal is triggered when there are no subscribers or active dependent atoms left.
Type parameters
T
Parameters
atom: Atom<T>
Atom.
listener: (value: T) => any
Function that listens to the atom deactivation signal.
(value: T): any
Parameters
value: T
Returns any
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to the signal.
Returns void
Unsubscribe function.
onException
onException<T>(atom: Atom<T>, listener: (e: unknown) => any): () => void
Subscribes the function to the atom exception signal. The signal is triggered for every unhandled exception in the calculation of the atom value.
Type parameters
T
Parameters
atom: Atom<T>
Atom.
listener: (e: unknown) => any
Function that listens to the atom exception signal.
(e: unknown): any
Parameters
e: unknown
Returns any
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to the signal.
Returns void
Unsubscribe function.
onNotifyEnd
onNotifyEnd<T>(atom: Atom<T>, listener: (value: T) => any): () => void
Subscribes the function to the atom notification end signal. The signal is triggered after atom subscribers are notified.
Type parameters
T
Parameters
atom: Atom<T>
Atom.
listener: (value: T) => any
Function that listens to the atom notification start signal.
(value: T): any
Parameters
value: T
Returns any
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to the signal.
Returns void
Unsubscribe function.
onNotifyStart
onNotifyStart<T>(atom: Atom<T>, listener: (value: T) => any): () => void
Subscribes the function to the atom notification start signal. The signal is triggered before atom subscribers are notified.
Type parameters
T
Parameters
atom: Atom<T>
Atom.
listener: (value: T) => any
Function that listens to the atom notification start signal.
(value: T): any
Parameters
value: T
Returns any
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to the signal.
Returns void
Unsubscribe function.
onUpdate
onUpdate<T>(atom: Atom<T>, listener: (change: { prevValue: T; value: T }) => any): () => void
Subscribes the function to the atom update signal. The signal is triggered every time the atom value is updated.
Type parameters
T
Parameters
atom: Atom<T>
Atom.
listener: (change: { prevValue: T; value: T }) => any
Function that listens to the atom update signal.
(change: { prevValue: T; value: T }): any
Parameters
change: { prevValue: T; value: T }
prevValue: T
value: T
Returns any
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to the signal.
Returns void
Unsubscribe function.
readonly
readonly<T>(atom: WritableAtom<T>): Atom<T>
Creates a readonly copy of the writable atom.
Type parameters
T
Parameters
atom: WritableAtom<T>
Source atom.
Returns Atom<T>
Readonly copy of the source atom.
recalc
recalc(): void
Immediately calculates the updated values of the atoms and notifies their subscribers.
Returns void
signal
signal<T>(): SignalResult<T>
Creates a tuple of signal and signal trigger function.
Type parameters
T
Returns SignalResult<T>
Tuple of signal and signal trigger function.
store
store<T>(data?: StoreData<T>, options?: Partial<StoreOptions<T>>): Store<T>
store<T>(items?: T[], options?: Partial<StoreOptions<T>>): Store<T>
store<T>(items: StoreData<T>, options: StoreOptions<T>): Store<T>
store<T>(items: T[], options: StoreOptions<T>): Store<T>
Creates a store.
Type parameters
T: { id: string }
Parameters
Optional data: StoreData<T>
Oject storing items by their id.
Optional options: Partial<StoreOptions<T>>
Store options.
Returns Store<T>
Store.
Creates a store.
Type parameters
T: { id: string }
Parameters
Optional items: T[]
Array of items.
Optional options: Partial<StoreOptions<T>>
Store options.
Returns Store<T>
Creates a store.
Type parameters
T
Parameters
items: StoreData<T>
options: StoreOptions<T>
Store options.
Returns Store<T>
Store.
Creates a store.
Type parameters
T
Parameters
items: T[]
Array of items.
options: StoreOptions<T>
Store options.
Returns Store<T>
watch
watch(fn: () => any, catchException?: (e: unknown) => any): () => void
Calls the passed function immediately and every time the atoms it depends on are updated.
Parameters
fn: () => any
A function to watch for.
(): any
Returns any
Optional catchException: (e: unknown) => any
Exception handling function.
(e: unknown): any
Parameters
e: unknown
Returns any
Returns () => void
Stop watching function.
(): void
Subscribes the function to updates of the atom value and calls it immediately.
Returns void
Unsubscribe function.
writable
writable<T>(value: T, shouldUpdate?: Filter<T>): WritableAtom<T>
reates a writable atom.
Type parameters
T
Parameters
value: T
Initial value of the atom.
Optional shouldUpdate: Filter<T>
A function that takes the new and current atom value, and returns true if the atom value needs to be updated.
Returns WritableAtom<T>
Writable atom.
