spred: spred
spred
Index
Interfaces
Config
Effect
EffectStatusObject
Signal
Store
StoreData
StoreOptions
WritableSignal
Type aliases
EffectStatus
Subscriber
Functions
batch
configure
createComputed
createEffect
createMemo
createSignal
createStore
createWritable
get
isSignal
isWritableSignal
on
onActivate
onDeactivate
onException
onNotifyEnd
onNotifyStart
onUpdate
sample
watch
Type aliases
EffectStatus
EffectStatus: "pristine" | "pending" | "fulfilled" | "rejected"
Subscriber
Subscriber<T>: (value: T, prevValue?: T, exec?: boolean) => any
Type parameters
T
Type declaration
(value: T, prevValue?: T, exec?: boolean): any
Parameters
value: T
Optional prevValue: T
Optional exec: boolean
Returns any
Functions
batch
batch(fn: (...args: any) => any): void
Parameters
fn: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
configure
configure(configUpdate?: Partial<Config>): void
Parameters
Optional configUpdate: Partial<Config>
Returns void
createComputed
createComputed<T>(computedFn: (prevValue?: T) => T): Signal<T>
Creates an signal that automatically calculates its value from other signals
Type parameters
T
Parameters
computedFn: (prevValue?: T) => T
The function that calculates signal value and returns it.
(prevValue?: T): T
Parameters
Optional prevValue: T
Returns T
Returns Signal<T>
Computed signal.
createEffect
createEffect<T, A>(asyncFn: (...args: A) => Promise<T>): Effect<T, A>
Creates an effect from asynchronous function.
Type parameters
T
A: unknown[]
Parameters
asyncFn: (...args: A) => Promise<T>
Asynchronous function
(...args: A): Promise<T>
Parameters
Rest ...args: A
Returns Promise<T>
Returns Effect<T, A>
Effect.
createMemo
createMemo<T>(fn: (prevValue?: T) => T, isEqual?: (value: T, prevValue: T) => boolean): Signal<T>
Type parameters
T
Parameters
fn: (prevValue?: T) => T
(prevValue?: T): T
Parameters
Optional prevValue: T
Returns T
Optional isEqual: (value: T, prevValue: T) => boolean
(value: T, prevValue: T): boolean
Parameters
value: T
prevValue: T
Returns boolean
Returns Signal<T>
createSignal
createSignal(): [Signal<unknown>, () => void]
createSignal<T>(): [Signal<T | undefined>, (payload: T) => void]
createSignal<T>(initialValue: T): [Signal<T>, (payload: T) => void]
Creates a tuple of signal and setter function
Returns [Signal<unknown>, () => void]
A tuple of signal and setter function
Creates a tuple of signal and setter function
Type parameters
T
Returns [Signal<T | undefined>, (payload: T) => void]
A tuple of signal and setter function
Creates a tuple of signal and setter function
Type parameters
T
Parameters
initialValue: T
Returns [Signal<T>, (payload: T) => void]
A tuple of signal and setter function
createStore
createStore<T>(data?: StoreData<T>, options?: Partial<StoreOptions<T>>): Store<T>
createStore<T>(items?: T[], options?: Partial<StoreOptions<T>>): Store<T>
createStore<T>(items: StoreData<T>, options: StoreOptions<T>): Store<T>
createStore<T>(items: T[], options: StoreOptions<T>): Store<T>
Creates a store.
Type parameters
T: { id: string }
Parameters
Optional data: StoreData<T>
Oject storing items by their id.
Optional options: Partial<StoreOptions<T>>
Store options.
Returns Store<T>
Store.
Creates a store.
Type parameters
T: { id: string }
Parameters
Optional items: T[]
Array of items.
Optional options: Partial<StoreOptions<T>>
Store options.
Returns Store<T>
Creates a store.
Type parameters
T
Parameters
items: StoreData<T>
options: StoreOptions<T>
Store options.
Returns Store<T>
Store.
Creates a store.
Type parameters
T
Parameters
items: T[]
Array of items.
options: StoreOptions<T>
Store options.
Returns Store<T>
createWritable
createWritable<T>(): WritableSignal<T | undefined>
createWritable<T>(value: T): WritableSignal<T>
reates a writable signal.
Type parameters
T
Returns WritableSignal<T | undefined>
Writable signal.
reates a writable signal.
Type parameters
T
Parameters
value: T
Initial value of the signal.
Returns WritableSignal<T>
Writable signal.
get
get<T>(value: T | Signal<T>): T
Type parameters
T
Parameters
value: T | Signal<T>
Returns T
isSignal
isSignal<T>(value: (...args: any) => T): value is Signal<T>
isSignal(value: any): value is Signal<unknown>
Type parameters
T
Parameters
value: (...args: any) => T
(...args: any): T
Parameters
Rest ...args: any
Returns T
Returns value is Signal<T>
Parameters
value: any
Returns value is Signal<unknown>
isWritableSignal
isWritableSignal<T>(value: (...args: any) => T): value is WritableSignal<T>
isWritableSignal(value: any): value is WritableSignal<unknown>
Type parameters
T
Parameters
value: (...args: any) => T
(...args: any): T
Parameters
Rest ...args: any
Returns T
Returns value is WritableSignal<T>
Parameters
value: any
Returns value is WritableSignal<unknown>
on
on<T>(signal: Signal<T>, subscriber: Subscriber<Exclude<T, void>>): () => void
Subscribes the function to updates of the signal value.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
subscriber: Subscriber<Exclude<T, void>>
Function that listens to the signal updates.
Returns () => void
Unsubscribe function.
(): void
Subscribes the function to updates of the signal value.
Returns void
Unsubscribe function.
onActivate
onActivate<T>(signal: Signal<T>, listener: (value: T) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal activation signal. The signal is triggered at the first subscription or at the first activation of a dependent signal.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (value: T) => any
Function that listens to the signal activation signal.
(value: T): any
Parameters
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onDeactivate
onDeactivate<T>(signal: Signal<T>, listener: (value: T) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal deactivation signal. The signal is triggered when there are no subscribers or active dependent signals left.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (value: T) => any
Function that listens to the signal deactivation signal.
(value: T): any
Parameters
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onException
onException<T>(signal: Signal<T>, listener: (e: unknown) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal exception signal. The signal is triggered for every unhandled exception in the calculation of the signal value.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (e: unknown) => any
Function that listens to the signal exception signal.
(e: unknown): any
Parameters
e: unknown
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onNotifyEnd
onNotifyEnd<T>(signal: Signal<T>, listener: (value: T) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal notification end signal. The signal is triggered after signal subscribers are notified.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (value: T) => any
Function that listens to the signal notification start signal.
(value: T): any
Parameters
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onNotifyStart
onNotifyStart<T>(signal: Signal<T>, listener: (value: T) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal notification start signal. The signal is triggered before signal subscribers are notified.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (value: T) => any
Function that listens to the signal notification start signal.
(value: T): any
Parameters
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
onUpdate
onUpdate<T>(signal: Signal<T>, listener: (change: { prevValue: T; value: T }) => any): undefined | (() => undefined | 1)
Subscribes the function to the signal update signal. The signal is triggered every time the signal value is updated.
Type parameters
T
Parameters
signal: Signal<T>
Signal.
listener: (change: { prevValue: T; value: T }) => any
Function that listens to the signal update signal.
(change: { prevValue: T; value: T }): any
Parameters
change: { prevValue: T; value: T }
prevValue: T
value: T
Returns any
Returns undefined | (() => undefined | 1)
Unsubscribe function.
sample
sample<T>(value: T | Signal<T>): T
Type parameters
T
Parameters
value: T | Signal<T>
Returns T
watch
watch<T>(fn: (prevValue?: T) => T): () => void
Calls the passed function immediately and every time the signals it depends on are updated.
Type parameters
T
Parameters
fn: (prevValue?: T) => T
A function to watch for.
(prevValue?: T): T
Parameters
Optional prevValue: T
Returns T
Returns () => void
Stop watching function.
(): void
Subscribes the function to updates of the signal value and calls it immediately.
Returns void
Unsubscribe function.
