@spred/core: WritableSignal
Class WritableSignal<T>
A Signal whose value can be set.
Type Parameters
T
Hierarchy (view full)
Signal<T>
WritableSignal
Index
Constructors
constructor
Properties
value
Methods
emit
pipe
set
subscribe
update
Constructors
constructor
new WritableSignal<T>(value, options?): WritableSignal<T>
Type Parameters
T
Parameters
value: T
An initial value of the signal.
Optional options: SignalOptions<T>
Signal options.
Returns WritableSignal<T>
A writable signal.
Overrides Signal.constructor
Properties
Readonly value
value: T
The current value of the signal.
Inherited from Signal.value
Methods
emit
emit(): void
Force notifies dependents.
Returns void
emit(value): void
Sets the signal value and force notifies dependents.
Parameters
value: Exclude<T, undefined>
The new value of the signal.
Returns void
pipe
pipe<A>(op1): A
Sequentially creates new entities by passing the result of the operator execution from the previous one to the next one.
Type Parameters
A
Parameters
op1: Operator<Signal<T>, A>
Returns A
The result of the last operator execution.
Inherited from Signal.pipe
pipe<A, B>(op1, op2): B
Type Parameters
A
B
Parameters
op1: Operator<Signal<T>, A>
op2: Operator<A, B>
Returns B
Inherited from Signal.pipe
pipe<A, B, C>(op1, op2, op3): C
Type Parameters
A
B
C
Parameters
op1: Operator<Signal<T>, A>
op2: Operator<A, B>
op3: Operator<B, C>
Returns C
Inherited from Signal.pipe
pipe<A, B, C, D>(op1, op2, op3, op4): D
Type Parameters
A
B
C
D
Parameters
op1: Operator<Signal<T>, A>
op2: Operator<A, B>
op3: Operator<B, C>
op4: Operator<C, D>
Returns D
Inherited from Signal.pipe
pipe<A, B, C, D, E>(op1, op2, op3, op4, op5): E
Type Parameters
A
B
C
D
E
Parameters
op1: Operator<Signal<T>, A>
op2: Operator<A, B>
op3: Operator<B, C>
op4: Operator<C, D>
op5: Operator<D, E>
Returns E
Inherited from Signal.pipe
pipe<A, B, C, D, E, F>(op1, op2, op3, op4, op5, op6): F
Type Parameters
A
B
C
D
E
F
Parameters
op1: Operator<Signal<T>, A>
op2: Operator<A, B>
op3: Operator<B, C>
op4: Operator<C, D>
op5: Operator<D, E>
op6: Operator<E, F>
Returns F
Inherited from Signal.pipe
pipe<A, B, C, D, E, F, G>(op1, op2, op3, op4, op5, op6, op7): G
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: Operator<Signal<T>, A>
op2: Operator<A, B>
op3: Operator<B, C>
op4: Operator<C, D>
op5: Operator<D, E>
op6: Operator<E, F>
op7: Operator<F, G>
Returns G
Inherited from Signal.pipe
pipe<A, B, C, D, E, F, G, H>(op1, op2, op3, op4, op5, op6, op7, op8): H
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: Operator<Signal<T>, A>
op2: Operator<A, B>
op3: Operator<B, C>
op4: Operator<C, D>
op5: Operator<D, E>
op6: Operator<E, F>
op7: Operator<F, G>
op8: Operator<G, H>
Returns H
Inherited from Signal.pipe
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9): I
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: Operator<Signal<T>, A>
op2: Operator<A, B>
op3: Operator<B, C>
op4: Operator<C, D>
op5: Operator<D, E>
op6: Operator<E, F>
op7: Operator<F, G>
op8: Operator<G, H>
op9: Operator<H, I>
Returns I
Inherited from Signal.pipe
pipe<A, B, C, D, E, F, G, H, I, J>(op1, op2, op3, op4, op5, op6, op7, op8, op9, op10, op11?, ...rest): J
Type Parameters
A
B
C
D
E
F
G
H
I
J
Parameters
op1: Operator<Signal<T>, A>
op2: Operator<A, B>
op3: Operator<B, C>
op4: Operator<C, D>
op5: Operator<D, E>
op6: Operator<E, F>
op7: Operator<F, G>
op8: Operator<G, H>
op9: Operator<H, I>
op10: Operator<I, J>
Optional op11: Operator<J, any>
Rest ...rest: Operator<any, any>[]
Returns J
Inherited from Signal.pipe
pipe(): WritableSignal<T>
Empty operator pipe. Returns the signal itself.
Returns WritableSignal<T>
The signal.
Inherited from Signal.pipe
set
set(value): void
Sets the signal value and notify dependents if it was changed.
Parameters
value: Exclude<T, undefined>
The new value of the signal.
Returns void
subscribe
subscribe<I>(subscriber, immediate?): (() => void)
Subscribes the passed function to updates of the signal value.
Type Parameters
I extends boolean
Parameters
subscriber: Subscriber<true extends I
? T
: Exclude<T, undefined>>
A function subscribed to updates.
Optional immediate: I
Determines whether the function should be executed immediately after subscription. Default is true.
Returns (() => void)
An unsubscribe function.
(): void
Returns void
Inherited from Signal.subscribe
update
update(updateFn): void
Updates the signal value and force notifies dependents.
Parameters
updateFn: ((lastValue: T) => void | T)
A function that receives the current value. It may either mutate the value in-place or return a new one. If the return value is undefined, the current value is preserved.
(lastValue): void | T
Parameters
lastValue: T
Returns void | T
Returns void
